/* ------------------ Contact */
.contact {
  display: flex;
  flex-direction: column-reverse;
  padding-block: 0;
  grid-template-columns: 40% 60%;
}
@media only screen and (min-width: 1024px) {
  .contact {
    display: grid;
    padding-block: 6rem;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
  }
}

.contact__aside {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.5rem;
}
@media only screen and (min-width: 1024px) {
  .contact__aside {
    border-radius: 1rem;
  }
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 295px;
  width: 100%;
  margin: 0 auto;
  padding-block: 2.5rem;
  justify-self: center;
}
@media only screen and (min-width: 768px) {
  .contact__form {
    max-width: 550px;
    width: 100%;
  }
}
@media only screen and (min-width: 1024px) {
  .contact__form {
    padding: 1.5rem;
  }
}

.contact__names {
  display: grid;
  gap: 2.5rem;
}
@media only screen and (min-width: 1024px) {
  .contact__names {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contact__name {
  display: flex;
  flex-direction: column;
}

.contact__name label {
  padding-bottom: 1.5rem;
}

.contact__input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  border-bottom: 2px solid currentColor;
  padding-bottom: 0.5rem;
}

.contact__input--submit {
  border: none;
  padding: 0;
  font-family: var(--fontstack-mono);
  margin-left: auto;
  cursor: pointer;
  transition: all 0.35s ease;
  font-weight: 600;
}
.contact__input--submit:hover, .contact__input--submit:focus {
  color: var(--clr-accent-600);
}

/*# sourceMappingURL=contact.css.map */
