@charset "UTF-8";
/* ------------------ Hero */
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 18px;
  font-size: 1.125rem;
}
@media only screen and (min-width: 1280px) {
  .hero__content {
    max-width: 610px;
    width: 100%;
  }
}

.hero__typing::after {
  content: "|";
  color: var(--clr-neutral-800);
  animation: blink 1s steps(1) infinite;
}

@keyframes blink {
  from {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
/* ------------------ About */
.about .wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media only screen and (min-width: 1024px) {
  .about .wrapper {
    gap: 2.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .about__lists {
    display: flex;
    gap: 4.5rem;
  }
}
.about__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 2.5rem;
  list-style: "âœ“  ";
}

/* ------------------ Tabs */
.tabs {
  gap: 5rem;
}
@media only screen and (min-width: 1024px) {
  .tabs {
    display: flex;
  }
}

.tabs__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
}
@media only screen and (min-width: 1024px) {
  .tabs__list {
    border-left: 1px solid var(--clr-neutral-900);
    padding-left: 1.5625rem;
    padding-bottom: 0;
  }
}

.tabs__btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  font-size: 20px;
  font-size: 1.25rem;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.35s ease;
}
.tabs__btn[aria-selected=true] {
  color: var(--clr-accent-600);
}
.tabs__btn:hover, .tabs__btn:focus {
  color: var(--clr-accent-600);
}

.tabs__panel {
  max-width: 650px;
  width: 100%;
}
.tabs__panel:not([hidden]) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ------------------ Projects */
.projects {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-top: 2.5rem;
  grid-template-columns: repeat(auto-fill, 400px);
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 1024px) {
  .projects {
    display: grid;
  }
}

.project {
  max-width: 400;
  width: 100%;
}

.project__image {
  object-fit: cover;
  cursor: pointer;
  transition: all 0.35s ease;
  border-radius: 1rem;
}

.project__image:hover {
  filter: brightness(50%);
}

.project__subtitle {
  padding-block: 1rem;
}

.project__langs {
  display: flex;
  gap: 1.5rem;
}

.project__overlay {
  opacity: 0;
  position: absolute;
}

/* ------------------ Testimonials */
.testimonials {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2.5rem;
}
@media only screen and (min-width: 1024px) {
  .testimonials {
    display: grid;
    align-items: initial;
    justify-content: center;
    grid-template-columns: repeat(2, 400px);
  }
}
@media only screen and (min-width: 1440px) {
  .testimonials {
    grid-template-columns: repeat(3, 400px);
  }
}

.testimonial {
  position: relative;
  padding: 2.5rem;
  border-radius: 1rem;
  max-width: 400;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.testimonial--blank {
  cursor: pointer;
  user-select: none;
}
.testimonial::after {
  position: absolute;
  visibility: hidden;
  content: close-quote;
}
.testimonial:not(.testimonial--blank)::before {
  opacity: 0.2;
  left: 0.5rem;
  top: -4.5rem;
  z-index: 1;
  position: absolute;
  content: open-quote;
  font-family: sans-serif;
  font-size: 240px;
  font-size: 15rem;
}

.testimonial__letters {
  font-family: var(--fontstack-mono);
  opacity: 0.35;
  transition: all 0.85s ease;
  word-wrap: break-word;
}
.testimonial__letters:focus, .testimonial__letters:hover {
  opacity: 0.85;
}

/*# sourceMappingURL=index.css.map */
